# ======================================================================================================================
# Global
# ======================================================================================================================
include:
  - local: .gitlab/ci/common.gitlab-ci.yml
  - local: .gitlab/ci/rules.gitlab-ci.yml
  - local: .gitlab/ci/deploy/jobs.gitlab-ci.yml

stages:
  - static analysis
  - build
  - test
  - deploy
  - cleanup

# ======================================================================================================================
# Pre Stage
# ======================================================================================================================
dont-interrupt:
  extends:
    - .dont-interrupt
    - .rules:dont-interrupt

init:
  extends:
    - .init
    - .rules:tf:init

# ======================================================================================================================
# Static analysis stage
# ======================================================================================================================
fmt:
  extends:
    - .fmt
    - .rules:tf:static-analysis
  needs:
    - init

validate:
  extends:
    - .validate
    - .rules:tf:static-analysis
  needs:
    - init

# ======================================================================================================================
# Build Stage
# ======================================================================================================================
build:
  extends:
    - .build
    - .rules:tf:build
  needs:
    - init
    - fmt
    - validate

# ======================================================================================================================
# Deploy Stage
# ======================================================================================================================
deploy:
  extends:
    - .deploy
    - .rules:tf:deploy
  dependencies:
    - init
